<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #FEFEFE;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            margin: 0;
        }
        .container {
            background-color: #000000;
            border-radius: 20px;
            padding: 40px 5px 20px 5px;
            width: 100%;
            max-width: 300px;
            margin: auto;
            box-sizing: border-box;
        }
        .counter {
            background-color: #FEFEFE;
            color: #000000;
            border-radius: 50%;
            width: 40vw;
            height: 40vw;
            max-width: 120px;
            max-height: 120px;
            min-width: 80px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px auto;
            font-size: 2em;
        }
        .title {
            color: #FEFEFE;
            text-align: center;
            margin-bottom: -10px;
            font-size: 20px;
        }
        @media (max-width: 400px) {
            .container {
                max-width: 95vw;
            }
            .counter {
                width: 60vw;
                height: 60vw;
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Regulation Hotdog</div>
        <div class="counter">{{ counts['Regulation Hotdog'] }}</div>
        <div class="title">Regulation Burger</div>
        <div class="counter">{{ counts['Regulation Burger'] }}</div>
        <div class="title">Regulation Apple</div>
        <div class="counter">{{ counts['Regulation Apple'] }}</div>
    </div>
</body>
</html>
